{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LoginApiDb;Username=postgres;Password=123456"

  },
  "TokenOptions": {
    "Audience": "tunahan@tunahan.com",
    "Issuer": "tunahan@tunahan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
